Books authored by Marjorie Green
The Busy Executive's Database Guide
You Can Combat Computer Stress


Books authored by Michael O'Leary
Cooking with Computers
TC7777

Author's of The Busy Executive's Database Guide
Green, Marjorie
Bennet, Abraham

Publisher of But Is It User Friendly?
Algodata Infosystems

Published by Algodata Infosystems
The Busy Executive's Database Guide
Cooking with Computers
Straight Talk About Computers
But Is It User Friendly?
Secrets of Silicon Valley
Net Etiquette
